import { defineStore } from 'pinia'

export const useStore = defineStore({
    id: 'main',
    state: () => ({
        documents: [
            {
                id: 0,
                title: 'Лицензионный договор',
                text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.'
            },
            {
                id: 1,
                title: 'Политика обработки персональных данных',
                text: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
            },
            {
                id: 2,
                title: 'Информация об оплате',
                text: 'Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.'
            },
            {
                id: 3,
                title: 'Лицензионный договор',
                text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.'
            },
            {
                id: 4,
                title: 'Политика обработки персональных данных',
                text: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
            },
            {
                id: 5,
                title: 'Информация об оплате',
                text: 'Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.'
            }
        ]
    })
})